using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;

public partial class _Default : System.Web.UI.Page
{
    BLL bobj = new BLL();
    getset getsetobj = new getset();
    protected void Page_Load(object sender, EventArgs e)
    {
        Label4.Visible = false;
        Label5.Visible = false;

    }
    protected void sbtbutton_Click(object sender, EventArgs e)
    {
         getsetobj.State_id = Convert.ToInt16(txtstateid.Text);
        getsetobj.Statename = txtstatename.Text;

        SqlParameter sid = new SqlParameter("@stateid", getsetobj.State_id);
        SqlParameter sname = new SqlParameter("@statename", getsetobj.Statename);

        SqlParameter[] ddata = new SqlParameter[2] { sid, sname };

        try
        {
            int x = bobj.insert("StateInsert", ddata);

            if (x > 0)
            {
                Label4.Visible = true;

                Label4.Text = "Successfully Inserted";
            }
        }
        catch (Exception ex)
        {
            Label4.Visible = true;
            Label4.Text = ex.Message.ToString();
        }
    }
    protected void txtstatename_TextChanged(object sender, EventArgs e)
    {
        SqlParameter sname = new SqlParameter("@statename", txtstatename.Text);

        SqlParameter[] ddata = new SqlParameter[1] {sname };

        try
        {
            int x = bobj.Login("CheckStateName", ddata);

            if (x > 0)
            {
                Label5.Visible = true;

             }
        }
        catch (Exception ex)
        {
         }
    }
}
